../Core/Src/stm32f0xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:131:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:162:6:HAL_CAN_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:198:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:227:6:HAL_I2C_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:263:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:294:6:HAL_RTC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:316:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:338:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:375:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f0xx_hal_msp.c:407:6:HAL_TIM_Base_MspDeInit	2
